@import "../common/common";
//layout
/*头部*/
.banner{
	position: relative;
	top:0;
	left:0;
	.wh(100vw,50vw);
	background: url("/home/images/tem/3.jpg");
	background-size: 100% 100%;
	.user{
		position: absolute;
		top:17vw;
		left:42vw;
		.wh(16vw,16vw);
		-webkit-border-radius:50%;
		-moz-border-radius:50%;
		border-radius:50%;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.31);
	}
	.up{
		display: inline-block;
		overflow: hidden;
		border: 2px solid #ffffff;
		background: url("/home/images/common/default.png") center no-repeat;
		background-size:16rem 16rem;
	}
	.name{
		position: absolute;
		top:28vw;
		left:0;
		width: 100vw;
		text-align: center;
		color:#ffffff;
		font-size: 1.7rem;
	}
}
/*列表*/
.lists{
	margin-top: 10px;
	.list{
		display: block;
		.content(13px);
		height: 50px;
		background: #ffffff;
		border-top:1px solid #f1f1f1;
		font-size: 15px;
		span{
			display: inline-block;
			padding-left: 35px;
			background-size: 28px 28px;
			color:#333333;
			line-height: 50px;
		}
		i{
			color: #999999;
			font-size: 20px;
			line-height: 50px;
		}
	}
	.list:nth-child(1){
		span{
			background: url("/home/images/user/message.png") 0 11px no-repeat;
			background-size: 28px 28px;
		}
	}


}