@import (reference) "../common/common";
//animate

//layout
.box{
	position: relative;
	align-items: center;
	width: 100vw;
	min-height: 100vh;
	background-color: rgb(118, 218, 225);
	overflow: hidden;
}
.box:before,
.box:after {
	content: "";
	position: absolute;
	left: 50%;
	min-width: 300vw;
	min-height: 300vw;
	background-color: #fff;
	animation-name: rotate;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.box:before {
	bottom: 15vh;
	border-radius: 45%;
	animation-duration: 15s;
}
.box:after {
	bottom: 12vh;
	opacity: 0.5;
	border-radius: 47%;
	animation-duration: 10s;
}
@keyframes rotate {
	0% {
		transform: translate(-50%, 0) rotateZ(0deg);
	}
	50% {
		transform: translate(-50%, 2%) rotateZ(180deg);
	}
	100% {
		transform: translate(-50%, 0%) rotateZ(360deg);
	}
}
//签到
.signbox{
	z-index: 2;
	position: absolute;
	bottom: 0;
	.wh(100vw,30vw);
	//background: royalblue;
}
.sign{
	z-index: 2;
	position: absolute;
	bottom: 0;
	left:48vw;
	width: 16vw;
	height: 16vw;
	background: rgba(242, 188, 121, 0.71);
	line-height: 16vw;
	text-align: center;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	color: #f9f9f9;
	font-size: 1.6rem;
	animation-name: wave;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-duration: 10s;
	transform: translate(-50%, 0) rotateZ(0deg);
}
@keyframes wave {
	0% {
		bottom: 6vw;
		left:48vw;
		transform: translate(-50%, 0) rotateZ(0deg);
	}
	25% {
		bottom: 8vw;
		left:42vw;
		transform: translate(-50%, 2%) rotateZ(20deg);
	}
	50% {
		bottom: 10vw;
		left:48vw;
		transform: translate(-50%, 0%) rotateZ(0deg);
	}
	75% {
		bottom: 12vw;
		left:56vw;
		transform: translate(-50%, -2%) rotateZ(-20deg);
	}
	100% {
		bottom: 6vw;
		left:48vw;
		transform: translate(-50%, 0) rotateZ(0deg);
	}
}
.banners{
	.wh(100vw,50vw);
	img{
		.wh(100vw,50vw);
	}
}

.content{
	position: absolute;
	top:50vw;
	left:15vw;
	width: 70vw;
	z-index: 10;
	.tab{
		display: block;
		margin: 4vh auto;
		padding: 0 4vw;
		.wh(100%,18vh);
		//text-align: center;
		.font(#666666,2rem,18vh);
		-webkit-border-radius:2vw;
		-moz-border-radius:2vw;
		border-radius:2vw;
		box-shadow: 1px 3px 8px rgba(153, 153, 153, 0.4);
		//&.news{
		//	padding-left: 10vw;
		//}
		img{
			.wh(10vh,10vh);
			margin-top: 4vh;
			margin-right: 5vh;
			&.news{
				.wh(7vh,7vh);
				margin-top: 5.5vh;
				margin-left: 1.5vh;
				margin-right: 6.5vh;
			}
		}
	}
}
