@import (reference) "../common/common";
//animate

//layout

.box{
	.wh(100vw,100vh);
	//background: url("/home/images/coach/bg.jpg") no-repeat;
	//background-size: 100% 100%;
	padding-top: 30vh;
	img{
		display: block;
		.wh(80vw,auto);
		margin: 0 auto;
		border: 2vw solid #ffffff;
	}
}