@import (reference) "../common/common";
//animate

//layout
.banner{
	.wh(100vw,100%);
	margin-bottom: 10vw;
	img{
		.wh(100%,100%)
	}
}
#calendar {
	width: 88vw;
	margin: 0 auto;
	.sdbox{
		position: relative;
		z-index: 1;
		background: #ffffff;
		-webkit-border-radius: 0 0 1vw 1vw;
		-moz-border-radius:0 0 1vw 1vw;
		border-radius:0 0 1vw 1vw;
		box-shadow: 0 0 2vw rgba(80, 80, 80, 0.2);
		&:before,
		&:after {
			content:"";
			position:absolute;
			z-index:-1;
			bottom:4vw;
			width:47vw;
			height:4vw;
			background: rgba(255, 255, 255, 0.05);
			box-shadow:0 6vw 2vw rgba(163, 163, 163, 0.2);
		}

		&:before{
			left:0;
			transform:rotate(-5deg);
		}
		&:after{
			right:-0.5vw;
			transform:rotate(5deg);
		}
	}
	.top{
		height: 8vw;
		line-height: 8vw;
		text-align: center;
		background: #ff9a08;
		margin: 4vw 0;
		color: #fff;
		font-size: 1.5rem;
		-webkit-border-radius:1vw 1vw 0 0;
		-moz-border-radius:1vw 1vw 0 0;
		border-radius:1vw 1vw 0 0;
		i{
			display: inline-block;
			width: 20vw;
			height: 8vw;
			line-height: 8vw;
			font-size: 2rem;
		}
		.time{
			position: relative;
			input{
				.wh(100%,100%);
				position: absolute;
				top:0;
				left:0;
				opacity: 0;
			}
		}
	}
	.title{
		margin-top: 7vw;
		margin-bottom: 2vw;
		padding: 0 7.2vw;
		span {
			display: inline-block;
			width: 10.5vw;
			text-align: center;
			.font(@c_title,1.3rem,6vw);
			margin-bottom: 2vw;
		}
	}
	.content {
		overflow: hidden;
		padding: 0 7.2vw;
		background: #ffffff;
		ul li {
			display: block;
			float: left;
			.wh(10.5vw,10vw);
			text-align: center;
			transition: all 0.1s;
			span{
				display: inline-block;
				.wh(7vw,7vw);
				//margin-top: 2vw;
				.font(@c_note,@s_note,7vw);
				-webkit-border-radius:50%;
				-moz-border-radius:50%;
				border-radius:50%;
			}
			&.normal span{
				background: -moz-linear-gradient(left, #6cd8ff, #50c8ff);
				background: -webkit-gradient(linear, left top, left bottom, #6cd8ff, #50c8ff);
				background: -webkit-linear-gradient(left, #6cd8ff, #50c8ff);
				background: -o-linear-gradient(left, #6cd8ff, #50c8ff);
				background: -ms-linear-gradient(left, #6cd8ff, #50c8ff);
				background: linear-gradient(to right, #6cd8ff, #50c8ff);
			}
			&.late span{
				background: -moz-linear-gradient(left, #ffba1d, #ff9806);
				background: -webkit-gradient(linear, left top, left bottom,  #ffba1d, #ff9806);
				background: -webkit-linear-gradient(left,  #ffba1d, #ff9806);
				background: -o-linear-gradient(left, #ffba1d, #ff9806);
				background: -ms-linear-gradient(left, #ffba1d, #ff9806);
				background: linear-gradient(to right, #ffba1d, #ff9806);
			}
			&.absence span{
				background: -moz-linear-gradient(left, #fe8080, #ff6161);
				background: -webkit-gradient(linear, left top, left bottom, #fe8080, #ff6161);
				background: -webkit-linear-gradient(left, #fe8080, #ff6161);
				background: -o-linear-gradient(left, #fe8080, #ff6161);
				background: -ms-linear-gradient(left, #fe8080, #ff6161);
				background: linear-gradient(to right, #fe8080, #ff6161);
			}
			&.rest span{
				background: -moz-linear-gradient(left, #33d44e, #2eb848);
				background: -webkit-gradient(linear, left top, left bottom, #33d44e, #2eb848);
				background: -webkit-linear-gradient(left, #33d44e, #2eb848);
				background: -o-linear-gradient(left, #33d44e, #2eb848);
				background: -ms-linear-gradient(left, #33d44e, #2eb848);
				background: linear-gradient(to right, #33d44e, #2eb848);
			}
			&.normal span,&.late span,&.rest span,&.absence span{
				color: #fff;
			}
		}
	}
}
.color{
	text-align: center;
	.font(@c_note,1rem,1rem);
	margin-top: 12vw;
	//@media screen and (max-width: 768px) {
	//	&{
	//		margin-top: 8vw;
	//	}
	//}
	//@media screen and (max-width: 375px) {
	//	&{
	//		margin-top: 16vw;
	//	}
	//}
	//@media screen and (max-width: 320px) {
	//	&{
	//		margin-top: 10vw;
	//	}
	//}
	span{
		position: relative;
		margin-right: 4rem;
		&.normal{
			margin-left: 2rem;
		}
		&.absence,&.rest{
			margin-right: 0;
		}
		&.normal:after{
			position: absolute;
			left:-1.5rem;
			content:'';
			.wh(1rem,1rem);
			-webkit-border-radius:0.2rem;
			-moz-border-radius:0.2rem;
			border-radius:0.2rem;
			background: -moz-linear-gradient(left, #6cd8ff, #50c8ff);
			background: -webkit-gradient(linear, left top, left bottom, #6cd8ff, #50c8ff);
			background: -webkit-linear-gradient(left, #6cd8ff, #50c8ff);
			background: -o-linear-gradient(left, #6cd8ff, #50c8ff);
			background: -ms-linear-gradient(left, #6cd8ff, #50c8ff);
			background: linear-gradient(to right, #6cd8ff, #50c8ff);
		}
		&.late:after{
			position: absolute;
			left:-1.5rem;
			content:'';
			.wh(1rem,1rem);
			-webkit-border-radius:0.2rem;
			-moz-border-radius:0.2rem;
			border-radius:0.2rem;
			background: -moz-linear-gradient(left, #ffba1d, #ff9806);
			background: -webkit-gradient(linear, left top, left bottom,  #ffba1d, #ff9806);
			background: -webkit-linear-gradient(left,  #ffba1d, #ff9806);
			background: -o-linear-gradient(left, #ffba1d, #ff9806);
			background: -ms-linear-gradient(left, #ffba1d, #ff9806);
			background: linear-gradient(to right, #ffba1d, #ff9806);
		}
		&.absence:after{
			position: absolute;
			left:-1.5rem;
			content:'';
			.wh(1rem,1rem);
			-webkit-border-radius:0.2rem;
			-moz-border-radius:0.2rem;
			border-radius:0.2rem;
			background: -moz-linear-gradient(left, #fe8080, #ff6161);
			background: -webkit-gradient(linear, left top, left bottom, #fe8080, #ff6161);
			background: -webkit-linear-gradient(left, #fe8080, #ff6161);
			background: -o-linear-gradient(left, #fe8080, #ff6161);
			background: -ms-linear-gradient(left, #fe8080, #ff6161);
			background: linear-gradient(to right, #fe8080, #ff6161);
		}
		&.rest:after{
			position: absolute;
			left:-1.5rem;
			content:'';
			.wh(1rem,1rem);
			-webkit-border-radius:0.2rem;
			-moz-border-radius:0.2rem;
			border-radius:0.2rem;
			background: -moz-linear-gradient(left, #33d44e, #2eb848);
			background: -webkit-gradient(linear, left top, left bottom, #33d44e, #2eb848);
			background: -webkit-linear-gradient(left, #33d44e, #2eb848);
			background: -o-linear-gradient(left, #33d44e, #2eb848);
			background: -ms-linear-gradient(left, #33d44e, #2eb848);
			background: linear-gradient(to right, #33d44e, #2eb848);
		}
	}

}