@import "../common/common";
//animate

//layout
body{
	background: #ffffff;
}
.banner{
	position: relative;
	.wh(100vw,40vw);
	background: url("/home/images/coach/banner.png");
	background-size: 100vw 40vw;
	.user{
		position: absolute;
		top: 6vw;
		left: 4vw;
		.wh(60vw,16vw);
		.sex{
			display: inline-block;
			.wh(16vw,16vw);
			margin-right: 1vw;
			position: relative;
			&.male:after{
				position: absolute;
				right: 1vw;
				bottom: 1vw;
				content:'';
				.wh(5vw,5vw);
				background:url("/home/images/coach/male1.png") no-repeat;
				background-size: 5vw 5vw;
			}
			&.female:after{
				position: absolute;
				right: 1vw;
				bottom: 1vw;
				content:'';
				.wh(5vw,5vw);
				background:url("/home/images/coach/female1.png") no-repeat;
				background-size: 5vw 5vw;
			}
			img{
				overflow: hidden;
				.wh(15vw,15vw);
				border: 2px solid #ffffff;
				-webkit-border-radius:50%;
				-moz-border-radius:50%;
				border-radius:50%;
			}
		};
		.msgs{
			display: inline-block;
			.wh(42vw,16vw);
			color:#ffffff;
			.name{
				width: 100%;
				font-size: 1.5rem;
				line-height: 9vw;
			}
			.note{
				font-size: 1.2rem;
			}
		}
	}
	.todetail{
		position: absolute;
		top: 10vw;
		right: 0;
		.wh(25vw,8vw);
		background: rgba(255, 255, 255, 0.9);
		.font(#feba57,2.7vw,8vw);
		-webkit-border-radius:4vw 0 0 4vw;
		-moz-border-radius:4vw 0 0 4vw;
		border-radius:4vw 0 0 4vw;
		span{
			position: relative;
			&:after{
				position: absolute;
				right: -6vw;
				content: '';
				.wh(4.8vw,2.7vw);
				background:url("/home/images/coach/right.png") no-repeat;
				background-size: 4.8vw 2.7vw;
			}
		}
		@media screen and (max-width: 768px) {
			&{
				padding-left: 5vw;
			}
			& span:after{
				top:0.5vw;
			}
		}
		@media screen and (max-width: 375px) {
			&{
				padding-left: 4vw;
			}
			& span:after{
				top:1.1vw;
			}
		}
		@media screen and (max-width: 320px) {
			&{
				padding-left: 2.5vw;
			}
			& span:after{
				top:1.5vw;
			}
		}

	}
	.tag{
		overflow: hidden;
		position: absolute;
		bottom: 0;
		.wh(35vw,8vw);
		.font(#feba57,@s_content,8vw);
		text-align: center;
		background: rgba(255, 255, 255, 0.9);
		-webkit-border-radius:1.5vw 1.5vw 0 0;
		-moz-border-radius:1.5vw 1.5vw 0 0;
		border-radius:1.5vw 1.5vw 0 0;
		&:nth-child(1){
			left:10vw;
		}
		&:nth-child(2){
			right:10vw;
		}
	}
}
#calendar {
	width: 92vw;
	margin: 0 auto;
	.sdbox{
		position: relative;
		z-index: 1;
		background: #ffffff;
		-webkit-border-radius: 0 0 1vw 1vw;
		-moz-border-radius:0 0 1vw 1vw;
		border-radius:0 0 1vw 1vw;
		box-shadow: 0 0 2vw rgba(80, 80, 80, 0.2);
		&:before,
		&:after {
			content:"";
			position:absolute;
			z-index:-1;
			bottom:4vw;
			width:47vw;
			height:4vw;
			background: rgba(255, 255, 255, 0.05);
			box-shadow:0 6vw 2vw rgba(163, 163, 163, 0.2);
		}

		&:before{
			left:0;
			transform:rotate(-5deg);
		}
		&:after{
			right:-0.5vw;
			transform:rotate(5deg);
		}
	}
	.header {
		position: relative;
		.wh(92vw,10vw);
		text-align: right;
		.font(@c_content,@s_title,10vw);
		letter-spacing: 0.2em;
		.logo{
			display: inline-block;
			.wh(6.7vw,6.7vw);
			margin-top: 1.65vw;
			background: url("/home/images/coach/cal.png") no-repeat;
			background-size: 6.7vw 6.7vw;
		}
		input{
			.wh(92vw,10vw);
			position: absolute;
			top:0;
			left:0;
			opacity: 0;
		}
	}
	.top{
		height: 8vw;
		line-height: 8vw;
		text-align: center;
		background:url("/home/images/coach/caltop.png") no-repeat;
		background-size: 92vw 8vw;
		margin: 4vw 0;
		color: #fff;
		font-size: 1.5rem;
		-webkit-border-radius:1vw 1vw 0 0;
		-moz-border-radius:1vw 1vw 0 0;
		border-radius:1vw 1vw 0 0;
	}
	.title{
		padding: 0 4vw;
		span {
			display: inline-block;
			width: 12vw;
			text-align: center;
			.font(@c_title,1.3rem,6vw);
			margin-bottom: 2vw;
		}
	}
	.content {
		overflow: hidden;
		padding: 0 4vw;
		background: #ffffff;
		ul li {
			display: block;
			float: left;
			.wh(12vw,10vw);
			text-align: center;
			transition: all 0.1s;
			span{
				display: inline-block;
				.wh(7vw,7vw);
				//margin-top: 2vw;
				.font(@c_note,@s_note,7vw);
				-webkit-border-radius:50%;
				-moz-border-radius:50%;
				border-radius:50%;
			}
			&.normal span{
				background: -moz-linear-gradient(left, #6cd8ff, #50c8ff);
				background: -webkit-gradient(linear, left top, left bottom, #6cd8ff, #50c8ff);
				background: -webkit-linear-gradient(left, #6cd8ff, #50c8ff);
				background: -o-linear-gradient(left, #6cd8ff, #50c8ff);
				background: -ms-linear-gradient(left, #6cd8ff, #50c8ff);
				background: linear-gradient(to right, #6cd8ff, #50c8ff);
			}
			&.late span{
				background: -moz-linear-gradient(left, #ffba1d, #ff9806);
				background: -webkit-gradient(linear, left top, left bottom,  #ffba1d, #ff9806);
				background: -webkit-linear-gradient(left,  #ffba1d, #ff9806);
				background: -o-linear-gradient(left, #ffba1d, #ff9806);
				background: -ms-linear-gradient(left, #ffba1d, #ff9806);
				background: linear-gradient(to right, #ffba1d, #ff9806);
			}
			&.absence span{
				background: -moz-linear-gradient(left, #fe8080, #ff6161);
				background: -webkit-gradient(linear, left top, left bottom, #fe8080, #ff6161);
				background: -webkit-linear-gradient(left, #fe8080, #ff6161);
				background: -o-linear-gradient(left, #fe8080, #ff6161);
				background: -ms-linear-gradient(left, #fe8080, #ff6161);
				background: linear-gradient(to right, #fe8080, #ff6161);
			}
			&.normal span,&.late span,&.absence span{
				color: #fff;
			}
		}
	}
}
.color{
	text-align: center;
	.font(@c_note,1rem,1rem);
	margin-top: 12vw;
	//@media screen and (max-width: 768px) {
	//	&{
	//		margin-top: 8vw;
	//	}
	//}
	//@media screen and (max-width: 375px) {
	//	&{
	//		margin-top: 16vw;
	//	}
	//}
	//@media screen and (max-width: 320px) {
	//	&{
	//		margin-top: 10vw;
	//	}
	//}
	span{
		position: relative;
		margin-right: 4rem;
		&.normal{
			margin-left: 2rem;
		}
		&.absence{
			margin-right: 0;
		}
		&.normal:after{
			position: absolute;
			left:-1.5rem;
			content:'';
			.wh(1rem,1rem);
			-webkit-border-radius:0.2rem;
			-moz-border-radius:0.2rem;
			border-radius:0.2rem;
			background: -moz-linear-gradient(left, #6cd8ff, #50c8ff);
			background: -webkit-gradient(linear, left top, left bottom, #6cd8ff, #50c8ff);
			background: -webkit-linear-gradient(left, #6cd8ff, #50c8ff);
			background: -o-linear-gradient(left, #6cd8ff, #50c8ff);
			background: -ms-linear-gradient(left, #6cd8ff, #50c8ff);
			background: linear-gradient(to right, #6cd8ff, #50c8ff);
		}
		&.late:after{
			position: absolute;
			left:-1.5rem;
			content:'';
			.wh(1rem,1rem);
			-webkit-border-radius:0.2rem;
			-moz-border-radius:0.2rem;
			border-radius:0.2rem;
			background: -moz-linear-gradient(left, #ffba1d, #ff9806);
			background: -webkit-gradient(linear, left top, left bottom,  #ffba1d, #ff9806);
			background: -webkit-linear-gradient(left,  #ffba1d, #ff9806);
			background: -o-linear-gradient(left, #ffba1d, #ff9806);
			background: -ms-linear-gradient(left, #ffba1d, #ff9806);
			background: linear-gradient(to right, #ffba1d, #ff9806);
		}
		&.absence:after{
			position: absolute;
			left:-1.5rem;
			content:'';
			.wh(1rem,1rem);
			-webkit-border-radius:0.2rem;
			-moz-border-radius:0.2rem;
			border-radius:0.2rem;
			background: -moz-linear-gradient(left, #fe8080, #ff6161);
			background: -webkit-gradient(linear, left top, left bottom, #fe8080, #ff6161);
			background: -webkit-linear-gradient(left, #fe8080, #ff6161);
			background: -o-linear-gradient(left, #fe8080, #ff6161);
			background: -ms-linear-gradient(left, #fe8080, #ff6161);
			background: linear-gradient(to right, #fe8080, #ff6161);
		}
	}

}
/**弹窗**/
.modal-mask {
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	display: table;
	transition: opacity .3s ease;
}

.modal-wrapper {
	display: table-cell;
	vertical-align: middle;
}

.modal-container {
	width: 300px;
	margin: 0px auto;
	padding: 20px 30px;
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
	transition: all .3s ease;
	font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
	margin-top: 0;
	color: #42b983;
}

.modal-body {
	margin: 20px 0;
}

.modal-default-button {
	float: right;
}
.modal-enter, .modal-leave {
	opacity: 0;
}

.modal-enter .modal-container,
.modal-leave .modal-container {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
