@import (reference) "../common/common";
//animate

//layout
.date{
	z-index: 2;
	position: fixed;
	top:0;
	.wh(100vw,4.5rem);
	padding: 0 4vw;
	background: #fcfcfc;
	text-align: left;
	box-shadow: 1px 2px 5px rgba(180, 180, 180, 0.35);
	img{
		.wh(2.5rem,2.5rem);
		margin: 1rem;
	}
	input{
		font-size: 1.8rem;
		line-height: 4.5rem;
		font-weight: normal;
		width: 10rem;
		background: transparent;
	}
	i{
		font-size: 2rem;
	}
}
.publish{
	position: fixed;
	bottom: 24vw;
	right: 10vw;
	.wh(14vw,14vw);
	img{
		.wh(14vw,14vw);
	}
}
.lists{
	padding: 4.5rem 4vw;
	.list{
		.wh(92vw,32vw);
		padding: 4vw 6vw;
		border:1px solid #f7f7f7;
		background: #fcfcfc;
		margin-bottom: 4vw;
		-webkit-border-radius:1vw;
		-moz-border-radius:1vw;
		border-radius:1vw;
		.content{
			border-bottom: 1px dashed #d6d6d6;
			div{
				position: relative;
				padding-left: 7vw;
				.font(@c_title,@s_title,8vw);
				&:before{
					content: '';
					position: absolute;
					.wh(5.4vw,5.4vw);
					left:0;
					top:1.3vw;

				}
			}
			.title{
				&:before{
					background: url("/home/images/coach/title.png") no-repeat;
					background-size: 5.4vw 5.4vw;
				}
			}
			.time{
				&:before{
					background: url("/home/images/coach/time.png") no-repeat;
					background-size: 5.4vw 5.4vw;
				}
			}
			.content{
				&:before{
					background: url("/home/images/coach/content.png") no-repeat;
					background-size: 5.4vw 5.4vw;
				}
			}
		}
		.note{
			.font(@c_note,@s_note,8vw);
			a{
				display: inline-block;
				&.edit{
					color:@c_note;
					padding: 0 4vw;
				}
				&.detail{
					color: #3cb152
				}
			}
		}
	}
}