@import (reference) "../common/common";
//animate

//layout
body{
	background: #f0f0f0;
}
.banner{
	.wh(100vw,50vw);
	img{
		.wh(100vw,50vw);
	}
}
.logos{
	padding: 2vw 6.5vw 4vw 6.5vw;
	background: #ffffff;
	&.student{
		padding: 6vw 4vw 6vw 4vw;
	}
	.logo{
		float: left;
		position: relative;
		.wh(21vw,21vw);
		margin:0 4vw;
		text-align: center;
		.font(@c_title,1rem,14vw);
		&.student{
			.wh(23vw,23vw);
			line-height: 14vw;
			margin:0;
		}
		img{
			display: block;
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			top:1vw;
			.wh(17vw,17vw);
			&.student{
				.wh(16.5vw,16.5vw);
			}
		}
		span{
			display: block;
			padding-top: 12vw;
		}
	}
}
.notice{
	margin-top: 4vw;
	background: #ffffff;
	line-height: 10vw;
	.tag{
		padding: 0 4vw;
		.fl{
			color: @c_content;
			font-size: 1.4rem;
		}
		.fa-bell-o{
			color: @c_note;
			padding-right: 3vw;
		}
		.fr{
			color: @c_note;
			font-size: 1.2rem;
		}
	}
	.lists{
		width: 100vw;
		.list{
			display: block;
			padding: 0 4vw;
			.wh(100vw,26vw);
			border-bottom: 1px solid #f1f1f1;
			.fl{
				display: block;
				.wh(22vw,16vw);
				margin-top: 5vw;
				-webkit-border-radius:6px;
				-moz-border-radius:6px;
				border-radius:6px;
			}
			.fr{
				.wh(66vw,16vw);
				margin-top: 5vw;
				.title{
					.wh(66vw,10vw);
					.font(@c_title,@s_title,5vw)
				}
				.note{
					.wh(66vw,6vw);
					.font(@c_note,@s_note,6vw);
					span{
						display: inline-block;
						width: 32.5vw;
						&.fa{
							text-align: right;
							font-size: 1.6rem;
						}
					}
				}
			}
		}
		.nomessage{
			.wh(30vw,30vw);
			margin: 10vw 35vw;
			opacity: 0.6;
		}
	}
}