@import "../common/common";
//animate

//layout
.banners{
	.wh(100vw,50vw);
}
.banner{
	position: relative;
	.wh(100vw,50vw);
	img{
		.wh(100vw,50vw);
	}
	.title{
		position: absolute;
		left:0;
		bottom:0;
		.wh(100vw,10vw);
		padding: 0 4vw;
		color:#ffffff;
		font-size: 1.4rem;
		line-height: 10vw;
		background: rgba(0, 0, 0, 0.4);
	}

}
.tabs{
	width: 100vw;
	height: 3.6rem;
	background: #4cd6d2;
	.tab{
		display: inline-block;
		width: 49vw;
		height: 100%;
		.font(@c_title,1.5rem,3.6rem);
		text-align: center;
	}
	.active{
		color: #ffffff;
	}
}
.nice{
	text-align: center;
	color: #666666;
	line-height: 10vw;
}
.boxs{
	position: relative;
	top:0;
	left:0;
	width: 100vw;
	min-height: 64vw;
	.box{
		position: absolute;
		top: 0;
		width: 99vw;
		&:nth-child(1){
			left: 0;
			.lists{
				padding: 0 4vw;
			}
			.list{
				display: inline-block;
				overflow: hidden;
				position: relative;
				width: 43vw;
				height: 56vw;
				color:@c_note;
				font-size: @s_note;
				margin-bottom: 3vw;
				&:nth-child(odd){
					//float: left;
				}
				&:nth-child(even){
					float: right;
				}
				background: #ffffff;
				-webkit-border-radius:2vw;
				-moz-border-radius:2vw;
				border-radius:2vw;
				img{
					display: block;
					.wh(100%,56%)
				}
				.title{
					font-size: @s_content;
					color:@c_content;
					line-height: 2rem;
				}
				div{
					width: 100%;
					padding: 0 2vw;
					line-height: 1.8rem;
				}
				.time{
					background: url('/home/images/common/time.png') 2vw 0.25rem no-repeat;
					background-size: 1.2rem 1.2rem;
					padding-left: 2.2rem;
				}
				.scan{
					background: url('/home/images/common/scan.png') 2vw 0.55rem no-repeat;
					background-size: 1.2rem 0.73rem;
					padding-left: 2.2rem;
				}
				.num{
					background: url('/home/images/common/num.png') 2vw 0.3rem no-repeat;
					background-size: 1.2rem 1.2rem;
					padding-left: 2.2rem;
				}
				span{
					display: inline-block;
					position: absolute;
					right:2vw;
					bottom: 2vw;
					text-align: center;
					.wh(12vw,6vw);
					line-height: 6vw;
					-webkit-border-radius:1vw;
					-moz-border-radius:1vw;
					border-radius:1vw;
					&.stop{
						background: #d0d0d0;
					}
					&.enter{
						color:#ffffff;
						background: #63b7d9;
					}
				}
			}
		}
		&:nth-child(2){
			left: 100vw;
			.list{
				.wh(100vw,24vw);
				padding: 4.5vw 4vw;
				background: #ffffff;
				border-bottom: 1px solid #e5e5e5;
				img{
					display: inline-block;
					.wh(24vw,15vw);
					margin-right: 3vw;
				}
				.lr{
					display: inline-block;
					.wh(60vw,10vw);
					.title{
						.font(@c_title,@s_content,8vw)
					}
					.note{
						margin-top: 1vw;
						.font(@c_content,@s_note,5vw);
						.scan{
							background: url('/home/images/common/scan.png') 2vw 0.50rem no-repeat;
							background-size: 1.2rem 0.73rem;
							padding-left: 2.2rem;
						}
						.comment{
							background: url('/home/images/common/comment.png') 2vw 0.5rem no-repeat;
							background-size: 1.2rem 0.73rem;
							padding-left: 2.2rem;
						}
					}
				}
			}

		}
	}
}
.nomessage{
	display: block;
	width: 25vw;
	margin: 15vh auto;
}