@import "../common/common";
//animate

//layout
.banners{
	.wh(100vw,50vw);
}
.banner{
	position: relative;
	.wh(100vw,50vw);
	top:0;
	left:0;
	img{
		.wh(100vw,50vw);
	}
	.title{
		position: absolute;
		left:0;
		bottom:0;
		.wh(100vw,10vw);
		padding: 0 4vw;
		color:#ffffff;
		font-size: 1.4rem;
		line-height: 10vw;
		background: rgba(0, 0, 0, 0.4);
	}

}
.tabs{
	width: 100vw;
	height: 3.6rem;
	background: #62a9d6;
	.tab{
		display: inline-block;
		width: 32.4vw;
		height: 100%;
		.font(@c_title,1.5rem,3.6rem);
		text-align: center;
	}
	.active{
		color: #ffffff;
	}
}
.boxs{
	position: relative;
	top:0;
	left:0;
	width: 100vw;
	min-height: 64vw;
	.box{
		position: absolute;
		top: 0;
		width: 99vw;
		&:nth-child(1){
			left: 0;
		}
		&:nth-child(2){
			left: 100vw;
		}
		&:nth-child(1),&:nth-child(2){
			.list{
				.wh(100vw,24vw);
				padding: 4.5vw 4vw;
				background: #ffffff;
				border-bottom: 1px solid #e5e5e5;
				img{
					display: inline-block;
					.wh(24vw,15vw);
					margin-right: 3vw;
				}
				.lr{
					display: inline-block;
					.wh(60vw,10vw);
					.title{
						.font(@c_title,@s_content,8vw)
					}
					.note{
						margin-top: 1vw;
						.font(@c_content,@s_note,5vw);
						.scan{
							background: url('/home/images/common/scan.png') 2vw 0.50rem no-repeat;
							background-size: 1.2rem 0.73rem;
							padding-left: 2.2rem;
						}
						.comment{
							background: url('/home/images/common/comment.png') 2vw 0.5rem no-repeat;
							background-size: 1.2rem 0.73rem;
							padding-left: 2.2rem;
						}
					}
				}
			}
		}
		&:nth-child(3){
			left: 200vw;
			.lists{

				.list{
					padding: 2vw;
					border-bottom: 1px solid #e4e4e4;
					.title{
						.wh(96vw,8vw);
						padding: 0 4vw;
						text-align: center;
						.font(@c_title,@s_title,8vw)
					}
					.video{
						position: relative;
						margin: 2vw 0;
						.wh(96vw,48vw);
						.video-modal{
							display: none;
							z-index: 3;
							position: fixed;
							top: 0;
							bottom:0;
							left:0;
							right:0;
							background: rgb(0, 0, 0);
							video{
								width: 100vw;
								height: 30vh;
								margin-top: 30vh;
							}
						}
						.first{
							.wh(96vw,48vw);
						}
						.play{
							z-index: 2;
							position: absolute;
							top:16.5vw;
							left:40.5vw;
							.wh(15vw,15vw);
						}

					}
					.note{
						padding: 0 4vw;
						line-height: 1.8rem;
						.font(@c_note,@s_note,5vw);
						.time{
							background: url('/home/images/common/time.png') 2vw 0.20rem no-repeat;
							background-size: 1.2rem 1.2rem;
							padding-left: 2.2rem;
						}
						.scan{
							background: url('/home/images/common/scan.png') 2vw 0.5rem no-repeat;
							background-size: 1.2rem 0.73rem;
							padding-left: 2rem;
						}
						.good{
							background: url('/home/images/common/good.png') 2vw 0.25rem no-repeat;
						}
						.good_{
							animation: shake 300ms ease;
							-webkit-animation: shake 300ms ease;
							background: url('/home/images/common/good_.png') 2vw 0.25rem no-repeat;
						}
						.isgood{
							background-size: 1rem 1rem;
							padding-left: 2rem;
						}
					}
				}
			}
		}
	}
}
.nomessage{
	display: block;
	width: 25vw;
	margin: 15vh auto;
}