@import (reference) "../common/common";
//animate

//layout
body{
	padding-top: 5vw;
}
.date{
	.wh(92vw,10vw);
	line-height: 10vw;
	padding: 0 5vw;
	label{
		.wh(26vw,10vw);
		color:#666666;
		background: url("/home/images/coach/cal.png") 0 2.5vw no-repeat;
		background-size: 5vw 5vw;
		padding-left: 7vw;
	}
	input{
		color:#666666;
		font-size: 1.2rem;
	}
}
.box{
	width: 90vw;
	margin: 5vw auto;
	padding: 0 4vw 6vw 4vw;
	box-shadow: 0.1rem 0.3rem 0.4rem rgba(133, 133, 133, 0.33);
	-webkit-border-radius:0.8rem;
	-moz-border-radius:0.8rem;
	border-radius:0.8rem;
	.top{
		height: 4rem;
		line-height: 4rem;
		border-bottom: 1px solid #d7d7d7;
		.tag{
			color: #666666;
			font-size: 1.6rem;
			font-weight: 600;
		}
		.type{
			position: relative;
			.tab{
				width: 50vw;
				text-align: right;
				color:#999999;
			}
			.lists{
				display: none;
				z-index: 2;
				overflow: hidden;
				position: absolute;
				top:3.9rem;
				right: -4vw;
				width: 26vw;
				-webkit-border-radius:0 0 0 2vw;
				-moz-border-radius:0 0 0 2vw;
				border-radius:0 0 0 2vw;
				.list{
					height: 10vw;
					.font(#ffffff,@s_content,10vw);
					text-align: center;
					background: rgba(77, 77, 77, 0.7);
					border-bottom: 0.5px solid #b9b9b9;
					&:active{
						background: rgba(70, 191, 189, 0.71);
					}
				}
			}
			.main{
				display: none;
				z-index: 2;
				overflow: hidden;
				position: absolute;
				top:3.9rem;
				right: -4vw;
				width: 26vw;
				-webkit-border-radius:0 0 0 2vw;
				-moz-border-radius:0 0 0 2vw;
				border-radius:0 0 0 2vw;
				.li{
					height: 10vw;
					.font(#ffffff,@s_content,10vw);
					text-align: center;
					background: rgba(77, 77, 77, 0.7);
					border-bottom: 0.5px solid #b9b9b9;
					&:active{
						background: rgba(70, 191, 189, 0.71);
					}
				}
			}
		}
	}
	canvas{
		margin: 5vw auto;
	}
}